# pv243-a4m36jee-2016-clustering-seminar

./: .gitignore  README.md  pom.xml
chat-jgroups/: README.md  pom.xml
command-dispatcher/: README.md  pom.xml
command-dispatcher/src/main/java/cz/muni/fi/pv243/seminar/clustering/dispatcher/: CommandDispatcherBean.java  MonitoringCommand.java  MonitoringData.java  MonitoringServlet.java
command-dispatcher/src/main/webapp/: index.html
command-dispatcher/src/main/webapp/WEB-INF/: web.xml
highly-available-webapp/: README.md  pom.xml
highly-available-webapp/src/main/webapp/WEB-INF/: jboss-web.xml
remote-ejb/: README.md  pom.xml
